{
  "name": "flowmatic",
  "version": "0.3.1",
  "description": "",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/flowmatic.git"
  },
  "dependencies": {
    "cnd": "^4.7.3",
    "datom": "^2.4.0",
    "executable": "^4.1.1",
    "intershop-rpc": "0.0.2",
    "intertype": "^2.8.0",
    "shelljs": "0.8.4",
    "steampipes": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
